spring.application.name=FinalSD
server.port=8080

# Auth0 como Resource Server (valida JWTs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bigujhw8nuukiubp.us.auth0.com/

# Auth0 como Cliente OAuth2 (para login con Auth0 desde Spring)
spring.security.oauth2.client.registration.auth0.client-id=OsFLOInANC4DjQkOUN54tXLpcTdgCqgj
spring.security.oauth2.client.registration.auth0.client-secret=Hixx-utLL5QX2kOAd2DDX7mrjnvRRlaook1I3423GIIkRhmPU4b45Q5Rx-QpDsWf
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Scopes como lista (corregido)
spring.security.oauth2.client.registration.auth0.scope[0]=openid
spring.security.oauth2.client.registration.auth0.scope[1]=profile
spring.security.oauth2.client.registration.auth0.scope[2]=email

# Provider Auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-bigujhw8nuukiubp.us.auth0.com/